DATABASE_URL=postgresql://rishi@localhost:5432/ez_compliance
SECRET_KEY=d1c7a96fde26f81f9ffd28d3fe8f55f65d5d2811b5eba145831dc123f387feec
SUPABASE_URL=https://dzxwkjeukwmpvlbsqwlp.supabase.co
SUPABASE_KEY=sb_publishable_KrAxWdDdqpEGnG6AznlK3w_Tm3u4Ow3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
